# listing_compare_api

./: .gitignore  build.gradle  settings.gradle
config/lint/: eclipse-formatter.xml
src/main/java/com/listings_compare_api/: ConfigDebug.java  ListingsCompareApiApplication.java
src/main/java/com/listings_compare_api/config/: CacheConfig.java  CorsConfig.java  GooglePlacesConfig.java  HttpConfig.java  RedisCacheConfig.java  ReviewsCacheRepository.java
src/main/java/com/listings_compare_api/config/checkstyle/: checkstyle.xml
src/main/java/com/listings_compare_api/controller/: PlacesController.java
src/main/java/com/listings_compare_api/dto/: GoogleSearchPlacesBody.java  GoogleSearchResponseDTO.java  PlaceReviewsDTO.java  PlacesDTO.java  ReviewDTO.java  SearchPlaceByNameDTO.java
src/main/java/com/listings_compare_api/resources/: application.yml
src/main/java/com/listings_compare_api/service/: GooglePlacesService.java  ReviewsService.java
src/main/java/org/example/listing_compare_api/: ListingCompareApiApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/listings_compare_api/: ListingsCompareApiApplicationTests.java
src/test/java/org/example/listing_compare_api/: ListingCompareApiApplicationTests.java
